user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /app/log/access.log  main;
    error_log  /app/log/error.log warn;

    sendfile        on;
    keepalive_timeout  65;

    server {
    
        server_name  www.en9.cn;
        root /app/static;

        # 支持https
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/www.en9.cn.pem;
        ssl_certificate_key /etc/nginx/ssl/www.en9.cn.key;

        # 静态文件服务
        location / {
            root /app/static;
            index  admin.html;
            try_files $uri $uri/ admin.html;
        }


        # FastAPI 代理（/api 前缀）
        location /api/ {
            proxy_pass http://app:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # 支持流式输出
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_cache off;
        }

 
    }

    # 支持http
    server {
        listen 80;
        server_name www.en9.cn;
        return 301 https://$host$request_uri;
    }

}